{
  "name": "dandy-feedback-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "func start"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.12.0"
  }
}
